# Harry-pother-memory-match-game

./: README.md
Seva/: build.gradle  settings.gradle
Seva/app/: build.gradle
Seva/app/src/androidTest/java/com/ervas/seva/: ExampleInstrumentedTest.java
Seva/app/src/main/: AndroidManifest.xml
Seva/app/src/main/java/com/ervas/seva/: Kolay.java  Lobi.java  MainActivity.java  Orta.java  Zor.java  ciftKolay.java  ciftOrta.java  ciftZor.java
Seva/app/src/main/res/drawable/base 64/: AlbusDumbledore.txt  AndromedaTonks.txt  ArthurWeasley.txt  BellatrixLestrange.txt  CedricDiffory.txt  DoloresUmbridge.txt  DracoMalfoy.txt  ErnieMacmillan.txt  EvanRosier.txt  FatFriar.txt  FiliusFlitwich.txt  GarrickOllivander.txt  GlideroyLockhart.txt  HannahAbbot.txt  HarryPotter.txt  HelenMccrory.txt  HelgaHufflepuff.txt  HermioneGranger.txt  HoraceSlughorn.txt  Leanne.txt  LetaLesetrange.txt  LilyEvans.txt  LuciusMalfoy.txt  LunaLovegood.txt  MarcusBelby.txt  MinervaMcgonagalljpg.txt  Myrtlewarren.txt  NewtScamander.txt  NynphadoraTonks.txt  PadmaPatil.txt  PeterPettigrew.txt  PomonaSprout.txt  QuirinusQuirrel.txt  RemusLupinjpg.txt  RonWeasley.txt  RowenaRawenclaw.txt  RubeusHagrid.txt  SeverusSnape.txt  SilvanusKettleburn.txt  SiriusBlack.txt  (+4 more)
Seva/app/src/main/res/layout/: activity_cift_kolay.xml  activity_cift_orta.xml  activity_cift_zor.xml  activity_kolay.xml  activity_lobi.xml  activity_main.xml  activity_orta.xml  activity_zor.xml
Seva/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
Seva/app/src/main/res/values-night/: themes.xml
Seva/app/src/test/java/com/ervas/seva/: ExampleUnitTest.java
Seva/gradle/wrapper/: gradle-wrapper.properties
